================================================================================
ADVANCED DYNAMICS PLOTTING - QUICK REFERENCE
================================================================================

RUN THE ANALYSIS SCRIPT
========================
    cd /workspaces/SPACE_SYSTEMS
    python3 04_advanced_dynamics_analysis.py

    Expected runtime: ~15 seconds
    Output: 3 PNG plots + statistics

GENERATED PLOTS
================================================================================

1. POLHODE & HERPOLHODE (plot_polhode_herpolhode.png)
   ├─ Left panel: Polhode (body frame)
   │  └─ 3D trajectory of angular velocity vector ω in spacecraft frame
   │     • Precessing curve due to inertia asymmetry
   │     • Closed path = periodic bounded motion
   │
   └─ Right panel: Herpolhode (inertial frame)
      └─ 3D trajectory of angular momentum vector h in space-fixed frame
         • Fixed in space for torque-free systems
         • Nearly constant magnitude (excellent conservation)
         • Shows absolute rotation in inertial space

   Quick interpretation:
   ✓ Polhode precesses = normal for asymmetric spacecraft
   ✓ Herpolhode fixed = excellent energy conservation
   ✓ Both curves smooth = stable numerical integration

2. NUTATION & PRECESSION RATES (plot_nutation_precession_rates.png)
   ├─ Top-Left: Nutation Angle (degrees)
   │  └─ Angle between ω and h vectors
   │     • 0° = aligned (pure spin)
   │     • ~5-8° = wobbling motion (normal)
   │     • Varies periodically
   │
   ├─ Top-Right: Precession Rate (degrees/second)
   │  └─ Rate of change of h direction in inertial frame
   │     • ~10⁻⁵ deg/s = near-perfect conservation
   │     • Zero expected for torque-free systems
   │     • Small variations from coupling effects
   │
   ├─ Bottom-Left: Spin Rate (rad/s)
   │  └─ Component of ω along h direction
   │     • Primary rotation axis
   │     • ~0.0545 rad/s typical
   │     • Decreases as energy redistributes
   │
   └─ Bottom-Right: Transverse Rate (rad/s)
      └─ Component of ω perpendicular to h
         • Secondary rotation (wobbling)
         • ~0.005 rad/s typical
         • Increases as energy transfers from spin

   Quick interpretation:
   ✓ Spin rate >> transverse rate = stable spinning spacecraft
   ✓ Energy transfer between spin/transverse = gyroscopic coupling
   ✓ Smooth curves = accurate integration

3. ENERGY & MOMENTUM CONSERVATION (plot_energy_momentum_analysis.png)
   ├─ Left: Rotational Kinetic Energy
   │  └─ KE = 0.5 × ω^T × I × ω
   │     • Should be constant (no external torques)
   │     • Small increases = numerical errors
   │     • Typical error: < 0.01%
   │
   └─ Right: Angular Momentum Magnitude
      └─ |h| = |I × ω|
         • Should be constant (no external torques)
         • Excellent conservation indicators perfect physics
         • Typical error: < 0.0001%

   Quick interpretation:
   ✓ Flat line = perfect conservation
   ✓ Small smooth drift = acceptable numerical error
   ✓ Sharp jumps = integration instability (BAD)

================================================================================
PHYSICS DEFINITIONS
================================================================================

POLHODE
  Body-fixed frame trajectory of angular velocity vector
  = How the spacecraft "wobbles" relative to itself
  Key: Reveals inertia tensor effects

HERPOLHODE
  Inertial frame trajectory of angular momentum vector
  = How the spacecraft "points" in absolute space
  Key: Should be fixed for torque-free motion

NUTATION
  Wobbling of the angular velocity vector
  = Variation in angle between ω and h
  Frequency: High (seconds to minutes for spacecraft)

PRECESSION
  Rotation of the angular momentum vector in inertial frame
  = dh/dt = τ (torque)
  Frequency: Low (hours to days typical)

SPIN RATE
  ω_spin = ω · (h / |h|)
  = Component along angular momentum direction
  Characteristic: Nearly constant for stable systems

TRANSVERSE RATE
  ω_trans = |ω - ω_spin · (h / |h|)|
  = Component perpendicular to angular momentum
  Characteristic: Small for stable spinning spacecraft

================================================================================
EULER EQUATIONS (Rigid Body Dynamics)
================================================================================

I · dω/dt + ω × (I · ω) = τ

Where:
  I   = inertia tensor (3×3 matrix)
  ω   = angular velocity [ωx, ωy, ωz]
  τ   = external torque
  
Key term: ω × (I · ω) = gyroscopic coupling
         = couples all three rotation axes
         = reason for polhode precession

================================================================================
SIMULATION PARAMETERS (04_advanced_dynamics_analysis.py)
================================================================================

Spacecraft Properties:
  I_hub = diag([100, 120, 80]) kg·m²    (asymmetric)
  I_wheel = 0.5 kg·m²                   (reaction wheel)

Initial Conditions:
  Attitude: φ=0°, θ=0°, ψ=0°           (level orientation)
  Rates: ωx=0.05, ωy=0.02, ωz=0.01 rad/s
  Wheel: ω_wheel = 100 rad/s

Integration:
  Timestep: dt = 0.01 s
  Duration: 30 seconds
  Method: Euler (simple, adequate for visualization)

External Forces:
  τ_ext = [0, 0, 0] N·m                (torque-free)
  u_wheel = 0 N·m                      (no control)

================================================================================
TYPICAL VALUES FOR YOUR SPACECRAFT
================================================================================

Angular Velocity: 0.05 rad/s
  ≈ 2.9 deg/s = slow rotation (typical for spacecraft)
  ≈ 3.3 rpm

Angular Momentum: 5.6 kg·m²/s
  = I × ω = [100, 120, 80] × [0.05, 0.02, 0.01]

Nutation: 4-8 degrees
  = Wobbling amplitude
  = Normal for asymmetric bodies

Precession: ~10⁻⁵ deg/s
  ≈ 0.036 deg/hour
  ≈ Negligible (good!)

Energy: 0.153 J
  = 0.5 × 0.0547² × (some inertia average)
  = Very small (low spin rate)

================================================================================
CUSTOMIZATION EXAMPLES
================================================================================

Study Faster Rotation:
  wx_0 = 0.5        # 10× faster
  wy_0 = 0.2
  wz_0 = 0.1

Study Nutation:
  I_hub = diag([50, 150, 100])  # More asymmetric
  wz_0 = 0.05                     # Dominant z-spin

Study Energy Transfer:
  I_hub = diag([100, 100, 10])  # Flat body (cigar shape)
  wx_0 = 0.1
  wy_0 = 0.1
  # Energy transfers between transverse modes

================================================================================
TROUBLESHOOTING
================================================================================

Q: Polhode looks weird or chaotic?
→ Reduce timestep: dt = 0.001 (instead of 0.01)
→ Check inertia matrix: must be positive definite

Q: Herpolhode drifts significantly?
→ This indicates numerical error
→ Reduce timestep or use better integrator (RK45)
→ Check for NaN or Inf values

Q: Nutation is zero?
→ Try asymmetric inertia: I = diag([100, 150, 80])
→ Try tilted initial rates: wx_0 = 0.01, wy_0 = 0.01

Q: Precession is not zero?
→ This is normal! Small precession from:
→ - Numerical errors
→ - Coupling effects
→ - Reaction wheel dynamics

Q: Energy increases significantly?
→ Integration timestep too large
→ Reduce dt by factor of 10

================================================================================
FILES REFERENCE
================================================================================

Main Script:
  04_advanced_dynamics_analysis.py    (293 lines, executable)

Plotting Functions (src/):
  utils.py                            (+1,199 lines added)
  - plot_polhode_herpolhode()         (3D trajectories)
  - plot_nutation_precession_rates()  (4-panel rates)
  - plot_energy_momentum_analysis()   (conservation)

Documentation:
  ADVANCED_DYNAMICS.md                (10K, comprehensive)
  ADVANCED_PLOTTING_SUMMARY.md        (10K, detailed)
  ADVANCED_PLOTTING_QUICK_REF.txt    (this file)

Output Plots:
  plot_polhode_herpolhode.png         (390 KB, 3D plots)
  plot_nutation_precession_rates.png  (187 KB, 4 subplots)
  plot_energy_momentum_analysis.png   (92 KB, conservation)

================================================================================
NEXT STEPS
================================================================================

1. Run the script
   python3 04_advanced_dynamics_analysis.py

2. View the plots
   open plot_*.png
   (or use your image viewer)

3. Study the statistics
   Look at the printed output for:
   - Angular velocity range
   - Angular momentum conservation
   - Energy conservation percentage

4. Read the interpretation guide
   At end of script output

5. Modify parameters
   Edit 04_advanced_dynamics_analysis.py to:
   - Change initial conditions
   - Modify inertia tensor
   - Adjust simulation duration
   - Add external torques

6. Create custom analyses
   Copy 00_template_custom.py and add:
   - Your analysis functions
   - Custom plots
   - Data export to CSV

================================================================================
Version: 1.0
Date: 2026-04-16
Status: ✅ Production Ready
================================================================================
